############# Application config #################
server.port= 9091
server.servlet.context-path=/annuaire
spring.application.name=annuaire

############# DataSource Config #################
spring.datasource.name=annuaire-db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url = jdbc:h2:file:./src/main/resources/database/annuaire-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.sql-script-encoding= UTF-8

############# Hibernate properties #################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

############# Enable H2 Database browser console #################
#http://localhost:port/annuaire/h2-console/
spring.h2.console.enabled=true


############  Log ###############
logging.level.root=info
logging.file.name=./logs/annuaire.log


########### data file path ######
path.to.file=/usr/share/app/annuaire/mock_data.csv